{
    "name": "Agenda Estudiantil",
    "short_name": "Agenda",
    "description": "Agenda estudiantil desarrollada con Spring Boot y PWA",
    "lang": "es-SV",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#EEF2F7",
    "theme_color": "#1565C0",

    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}